# DnD-ArsonMod

./: ArsonMod.csproj  README.md
ArsonMod/: BUILD.md  INSTALL.md
ArsonMod/Assets/: README_ASSETS.md
ArsonMod/Clues/: PrintLogClue.cs  ProximityTracker.cs  SmokeDetectorClue.cs
ArsonMod/Core/: ArsonMod.cs  ArsonSettings.cs  FileLogger.cs  HarmonyPatches.cs  NetworkSync.cs  PlayerAccess.cs  PlayerInventory.cs
ArsonMod/Fire/: FireEffects.cs  FireManager.cs  RoomAdjacency.cs
ArsonMod/Items/: FireExtinguisher.cs
ArsonMod/Tasks/: ArsonTaskChain.cs  ArsonTaskInjector.cs  PrintDocumentsTask.cs  SmokeDetectorTask.cs  StealFluidTask.cs  StuffTrashBinTask.cs  TossCigaretteTask.cs
ArsonMod/UI/: ArsonLobbyUI.cs  ArsonWinScreen.cs  FireNotifications.cs
