<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ArsonMod</AssemblyName>
    <RootNamespace>ArsonMod</RootNamespace>
    <LangVersion>latest</LangVersion>

    <!-- Suppress warnings about Il2Cpp reference assemblies -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>

    <!-- Do not copy dependencies to output — MelonLoader provides them at runtime -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <!-- SET THIS to your Dale & Dawson game folder -->
    <GameDir>/mnt/b/SteamLibrary/steamapps/common/Dale&amp;Dawson</GameDir>
    <MLDir>$(GameDir)/MelonLoader</MLDir>
    <Il2CppDir>$(MLDir)/Il2CppAssemblies</Il2CppDir>
    <MLNetDir>$(MLDir)/net6</MLNetDir>

    <!-- Only compile ArsonMod source files, not the decompiled game code in dd/ -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ArsonMod/**/*.cs" />
  </ItemGroup>

  <!-- MelonLoader Core -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MLNetDir)/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MLNetDir)/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MLNetDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity Engine Assemblies -->
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Il2CppDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(Il2CppDir)/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(Il2CppDir)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(Il2CppDir)/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(Il2CppDir)/UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(Il2CppDir)/UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(Il2CppDir)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(Il2CppDir)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(Il2CppDir)/UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game Il2Cpp Interop Assemblies -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(Il2CppDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(Il2CppDir)/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppMirror">
      <HintPath>$(Il2CppDir)/Il2CppMirror.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>